* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;

}

html {
    scroll-margin-block: 70px;
}

body {
   
    background-color: rgb(10, 36, 48);
}


#div1 {
    top: -2em;
    left: -44em;
}

#div2 {
    top: 40em;
    left: 19em;
}

#div3 {
    top: 55em;
    left: -70em;
}

#div4 {
    top: -6em;
    left: 30em;
}

#div5 {
    top: 55em;
    left: -30em;
}

#div6 {
    top: 35em;
    left: -105em;
}

#div7 {
    top: -10em;
    right: 90em;
}
#div8 {
    top: -16em;
    left: -1em;
}


#div19 {
    top: 40em;
    left: -20em;
}

#div10 {
    top: 7em;
    left: 20em;
}

#div11 {
    top: 0.01em;
    right: 100em;
}

#div12 {
    top: 11em;
    right: 90em;
}

#div13 {
    top: 35em;
    right: -10em;
}

#div14 {
    top: -11em;
    right: 60em;
}

#div15 {
    top: -15em;
    right: 30em;
}

#div16 {
    top: 30em;
    right: 90em;
}


.star {
    animation: ani-2 2s linear infinite;
}

.five-pointed-star {
    --star-color: rgb(255, 253, 250);
    margin: 1em auto;
    font-size: 10px;
    position: relative;
    display: block;
    width: 0px;
    height: 0px;
    border-right: 1em solid transparent;
    border-bottom: 0.7em solid var(--star-color);
    border-left: 1em solid transparent;
    transform: rotate(35deg);
}

.five-pointed-star:before {
    border-bottom: 0.8em solid var(--star-color);
    border-left: 0.3em solid transparent;
    border-right: 0.3em solid transparent;
    position: absolute;
    height: 0;
    width: 0;
    top: -0.45em;
    left: -0.65em;
    display: block;
    content: "";
    transform: rotate(-35deg);
}

.five-pointed-star:after {
    position: absolute;
    display: block;
    top: 0.03em;
    left: -1.05em;
    width: 0;
    height: 0;
    border-right: 1em solid transparent;
    border-bottom: 0.7em solid var(--star-color);
    border-left: 1em solid transparent;
    transform: rotate(-70deg);
    content: "";
}

@keyframes ani-2 {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

}

.navbar {
    display: flex;
    justify-content: space-around;
    width: screen;
    background-color: #272155d8;
    padding-top: 30px;
    padding-bottom: 30px;


}

.list {
    display: flex;
    
}

.list li {
    display: none;
    margin-top: 0px ;
    margin-bottom: 0px;
    margin-right: 20px;
    margin-left: 20px;

}

.list li a {
    font-size: 1rem;
    color: #FFF;

}

li a {
    color: #f5eded;
    text-decoration: none;
    letter-spacing: 0.5px;
    position: relative;
    transition: 0.2s;
}

li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 2px;
    background-color: rgb(231, 214, 231);
    transition: 0.5s linear;
}

li a:hover {
    color: #5f6185;
}

li a:hover:after {
    width: 100%;
}
/*
.menu {

    margin-top: 15px;
    margin-right: 40px;
    height: 2.5rem;
    width: 2.5rem;
    color: white;
}


.burger-menue button {

    position: relative;
    border: none;
    right: 0px;
    background-color: transparent;
}

.menu-container {
    margin-top: 26px;
    display: none;
    height: 300px;
    width: 150px;
    background-color: rgba(161, 161, 201, 0.9);
    text-align: center;
    position: absolute;
    right: 30px;
    top: 60px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.menu-container a {
    text-decoration: none;
    display: block;
    margin: 14px 10px;
    color: rgb(84, 55, 146);
    font-size: 1.1rem;
    padding: 5px;
    height: 35px;
    width: 70px;
    border-radius: 40px;


}

.menu-container a:hover {
    color: rgb(44, 46, 167);
}



*/

/*header*/
/**/



#section-logo {
    display: flex;
}

.span {
    color: #77649a;
}


.logo {
    margin-top: 7%;
    margin-bottom: 25%;
    margin-left: 18%;
    padding-top: 5px;
    width: 30%;
    height: 15%;
    border-radius: 100px;
}

.logo-text {
    margin-top: 880px;
    margin-bottom: 3%;
    font-size: 30px;
}

.h4-social {
    margin-left: 30px;
    padding-bottom: 20px;
}

.logo-text p {
    margin-top: 30px;

}

.social {
    background-color: #fff;

    margin-bottom: 2%;
}

.social-icon {

    margin: 10px;
    width: 60px;
    height: 60px;
}


/*about*/
#about {

    margin-bottom: 7%;
    display: flex;
    justify-content: space-around;


}

.about-container {
    border-style: dashed double none;
    border-color: rgb(255, 255, 255);
    flex-wrap: wrap;
    border-radius: 50% 20% / 10% 40%;

    margin-top: 8%;
    width:40rem;
    height: 25rem;
    text-align: center;
    padding-bottom: 40px;
    padding-top: 10px;

}

.about-container:hover {
    border-radius: 30% 20% / 10% 60%;
}


.img-about {
    width: 100%;
    border-radius: 13px;
}

.about-me {
    text-align: center;
}

.h1-about-me {
    font-size: 60px;
    font-weight: 600;
    padding: 20px;
}






.p-about {
    padding-top: 20px 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 20px;
}


.header-text {
    margin-top: 18%;
    font-size: 30px;
}


.header-text h1 span {
    color: #764fa9;
}

.tab-content ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 14px;
}


.tab-content.active-tap {
    display: block;
}


/*skills*/

.slills-text {
    text-align: center;
    margin-top: 22%;
    padding-bottom: 20px;
}

.skill {
    width: 500px;
    border-radius: 13px;
    border-style: dashed double none;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    color: #bdb2cd;
    padding: 20px;
    box-shadow: 0 4px 10px #e8dbdb;
}

.skill li {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    list-style: none;
    padding: 10px;

}

.bar {
    background: #ffffff;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0, 12), 0 1px 2px rgba(0, 0, 0, 24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.bar:hover {
    box-shadow: 0 14px 28px rgba(255, 255, 255, 0.092), 0 10px 10px rgba(255, 255, 255, 0.092);
}

.bar span {
    height: 20px;
    float: left;
    background: linear-gradient(135deg, rgb(4, 9, 81) 0%, rgb(208, 194, 65) 100%);
}

.html {
    width: 90%;
    animation: html 3s;
}

.css {
    width: 80%;
    animation: css 3s;
}

.js {
    width: 70%;
    animation: js 3s;
}

.react {
    width: 65%;
    animation: react 3s;
}



@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

@keyframes js {
    0% {
        width: 0%;
    }

    100% {
        width: 70%;
    }
}

@keyframes react {
    0% {
        width: 0%;
    }

    100% {
        width: 65%;
    }
}

#skills {

    margin-bottom: 19%;
}
/*project*/


.project-container {
    border-color: white 2px;
    margin-top: 4%;
    margin-bottom: 40px;
}

.project-container h1 {
    text-align: center;
    margin-top: 4%;
    margin-bottom: 3%;
}

.project article {

    width: 25rem;
    height: 30rem;
    margin: 10px;
    border: 0.5px solid #b2b3c0;
    border-radius: 8px;
    background: #191A2D;
    box-sizing: border-box;
    padding: 1rem;
    color: #fff;
    box-shadow: 12px 12px 2px 1px rgba(255, 255, 255, 0.1);
}



.project {
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 32% 34% 32%;
    gap: 10px;
    margin-left: 2%;


}

.project img {
    border-radius: 10px;
}

/*certificate*/



.h1-certificate {
    margin-top: 10%;
    margin-bottom: 20px;
    text-align: center;

}

/*certificate-card*/
.cards-contaner {

    display: grid;
    grid-template-columns: 33% 33% 33%;

}

.certificate-a {
    color: #17102a;
    text-decoration: none;
}

/* this transform  changes the color   when i I click on the card */

.card {
    background: #191A2D;
    width: 300px;
    padding: 4px;
    border-radius: 14px;
    box-shadow: 12px 12px 2px 1px rgba(255, 255, 255, 0.1);
    transition: transform 0.5s ease, background-color 0.4s ease;
    gap: 10px;
}

.card:hover {

    transform: translateY(-15);
    background-color: rgba(147, 137, 165, 0.5);
}

.card h1 {
    font-size: 25px;
    margin-bottom: 10px;
    padding: 10px;
}

.card p {
    font-size: 15px;
    margin-bottom: 5px;
    padding: 10px;
}

.card button {
    width: 100px;
    height: 25px;
    color: #17102a;
    font-size: 13px;
    margin-bottom: 10px;
    border-radius: 7px;
    margin-left: 30%;


}

.card-img {
    width: 300px;
    border-radius: 14px;
    height: 250px;
    margin-bottom: 7px;
    object-fit: cover;
}


/*contact*/
#contact {
    margin-top: 15%;
    margin-bottom: 40px;

}

.h1-contact {
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;

}

/***/


.form-container {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 10px;

}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}



.form-container label {
    display: block;
    font-weight: bold;
}

.form-container input,
textarea {
    width: 100%;
    padding: 10px;
    background-color: rgb(10, 36, 48);
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
    resize: vertical;
}

.form-container button {
    margin-left: 90%;
    margin-right: auto;
    padding: 10px 20px;
    background-color: #bea1dd43;
    border: none;
    color: rgb(255, 255, 255);
    border-radius: 4px;
    font-size: 1rem;

}

/* input*/

.input {
    color: #b19af0;

}

/*footer*/



footer {
    text-align: center;
}



@media only screen and (max-width: 1280px) {

    #div1 {
        top: -2em;
        left: -44em;
    }

    #div2 {
        display: none;
    }

    #div3 {
        top: 55em;
        left: -70em;
    }

    #div4 {
        display: none;
    }

    #div5 {
        top: 55em;
        left: -30em;
    }


    #div7 {
        top: 0em;
        right: 80em;
    }

    #div8 {
        top: 85%;
        left: 20%;
    }

    #div8 {
        top: 5em;
        left: -20em;
    }

    #div9 {
        display: none;
    }

    #div10 {
        display: none;
    }

    #div19 {
        top: 40em;
        left: -20em;
    }


    #div12 {
        top: -20em;
        right: 100em;
    }

    #div13 {
        display: none;
    }

    #div14 {
        top: 1em;
        right: 50em;
    }

    #div15 {
        top: -15em;
        right: 30em;
    }

    #div16 {
        top: 30em;
        right: 60em;
    }


    .burger-menue {
        display: block;

    }




    #section-logo {
        display: block;

    }

    .header-text {
        margin-left: 30px;
    }

    /**/

    .h1-about-me {
        font-size: 100px;

        padding: 10px;

    }

    #header {
        width: 100%;
        height: 60vh;


    }


    .cards-contaner {

        margin-left: auto;
        margin-right: auto;
        display: grid;
        margin-left: 2.5;

        grid-template-columns: 45% 45%;
        justify-content: center;
        gap: 10px;

    }


    .card {
        background-color: rgba(64, 51, 89, 0.5);
        width: 400px;
        padding: 4px;
        border-radius: 14px;
        transition: transform 0.5s ease, background-color 0.4s ease;
        gap: 15px;
        margin-top: 15px;
    }

    .card-img {
        width: 100%;
        height: 70%;
        border-radius: 14px;
        height: 250px;
        margin-bottom: 7px;
        object-fit: fill;
    }



    #section-logo {
        display: flex;
    }

    .logo {

        margin-left: auto;
        margin-right: auto;
        width: 38%;
        border-radius: 100px;
    }

    .logo-text {
        margin-top: 1px;
        margin-left: -80px;
        margin-right: 150px;
        text-align: center;
        font-size: 60px;
    }

    .h4-social {
        margin-left: 30px;
        padding-bottom: 20px;
    }









    #about {
        display: inline;
    }

    .about-container {

        border-color: rgb(255, 255, 255);
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        margin-top: 8%;
        width: 45rem;
        height: 45rem;
        text-align: center;


    }

    .h1-about-me {
        font-size: 40px;
        font-weight: 100;
        padding: 20px;
    }

    .p-about {
        font-size: 29px;
        font-weight: 100;
        padding: auto;

    }



    .slills-text {
        font-size: 30px;
        text-align: center;
        margin-top: 22%;
        padding-bottom: 20px;
        margin-left: auto;
        margin-right: auto;

    }

    .skill {
        margin-left: auto;
        margin-right: auto;
        width: 50rem;

        border-radius: 13px;
        border-style: dashed double none;
        margin-bottom: 60px;
        margin-left: auto;
        margin-right: auto;
        color: #bdb2cd;
        padding: 20px;
        box-shadow: 0 4px 10px #e8dbdb;
    }

    .skill li {
        font-size: 30px;


    }

    .project {

        display: grid;
        grid-template-columns: 45% 45%;
        gap: 20px;

    }



    .project article {

        width: 29rem;
        height: 35rem;
        gap: 10px;
        margin-left: auto;
        margin-right: auto;
        border: 0.5px solid #b2b3c0;
        border-radius: 8px;
        background: #191A2D;
        box-sizing: border-box;
        padding: 1rem;
        color: #fff;
        box-shadow: 12px 12px 2px 1px rgba(255, 255, 255, 0.1);
    }



    .form-container {
        width: 820px;

        margin-left: auto;
        margin-right: auto;

        border-radius: 10px;

    }

    .form-container button {
        margin-left: 88%;


    }

}



@media only screen and (max-width: 3000px) {

    .list li {
        display: block;

    }

    .list {
        margin: auto;
        position: relative;
        margin-left: 10px;
      

    }

    .burger-menue {
        display: none;
    }

    .logo-text {
        margin-top: 14%;
        font-size: 17px;
    }


    .cards-contaner {


        justify-items: center;
        gap: 10px;


    }

}



@media only screen and (max-width: 1024px) {

    #div1 {
        top: -2em;
        left: -44em;
    }

    #div2 {
        display: none;
    }

    #div3 {
        top: 55em;
        left: -70em;
    }

    #div4 {
        display: none;
    }

    #div5 {
        top: 55em;
        left: -30em;
    }


    #div7 {
        top: 0em;
        right: 80em;
    }

    #div8 {
        top: 85%;
        left: 20%;
    }

    #div8 {
        top: 5em;
        left: -20em;
    }

    #div9 {
        display: none;
    }

    #div10 {
        display: none;
    }

    #div19 {
        top: 40em;
        left: -20em;
    }


    #div12 {
        top: -20em;
        right: 100em;
    }

    #div13 {
        display: none;
    }

    #div14 {
        top: 1em;
        right: 50em;
    }

    #div15 {
        top: -15em;
        right: 30em;
    }

    #div16 {
        top: 30em;
        right: 60em;
    }


    .burger-menue {
        display: none;

    }




    #section-logo {
        display: block;

    }

    .header-text {
        margin-left: 30px;
    }

    /**/

    .h1-about-me {
        font-size: 100px;

        padding: 10px;

    }

    #header {
        width: 100%;
        height: 60vh;


    }


    .cards-contaner {

        margin-left: auto;
        margin-right: auto;
        display: grid;
        margin-left: 2.5;
        grid-template-columns: 45% 45%;
        justify-content: center;
        gap: 10px;

    }


    .card {
        background: #191A2D;
        width: 350px;
        padding: 4px;
        border-radius: 14px;
        transition: transform 0.5s ease, background-color 0.4s ease;
        gap: 10px;
    }

    .card-img {
        width: 100%;
        border-radius: 14px;
        height: 250px;
        margin-bottom: 7px;
        object-fit: cover;
    }



    #section-logo {
        display: flex;
    }

    .logo {

        margin-left: auto;
        margin-right: auto;
        width: 38%;
        border-radius: 100px;
    }

    .logo-text {
        margin-top: 1px;
        margin-left: -80px;
        margin-right: 150px;
        text-align: center;
        font-size: 60px;
    }

    .h4-social {
        margin-left: 30px;
        padding-bottom: 20px;
    }










    #about {
        display: inline;
    }

    .about-container {

        border-color: rgb(255, 255, 255);
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        margin-top: 8%;
        width: 40rem;
        height: 30rem;
        text-align: center;


    }

    .h1-about-me {
        font-size: 30px;
        font-weight: 100;
        padding: 20px;
    }

    .p-about {
        font-size: 24px;
        font-weight: 100;
        padding: auto;

    }



    .slills-text {
        font-size: 30px;
        text-align: center;
        margin-top: 22%;
        padding-bottom: 20px;
        margin-left: auto;
        margin-right: auto;

    }

    .skill {
        margin-left: auto;
        margin-right: auto;
        width: 40rem;

        border-radius: 13px;
        border-style: dashed double none;
        margin-bottom: 60px;
        margin-left: auto;
        margin-right: auto;
        color: #bdb2cd;
        padding: 20px;
        box-shadow: 0 4px 10px #e8dbdb;
    }

    .skill li {
        font-size: 30px;


    }

    .project {

        display: grid;
        grid-template-columns: 45% 45%;
        gap: 20px;

    }



    .project article {

        width: 23rem;
        height: 30rem;
        margin-left: auto;
        margin-right: auto;
        border: 0.5px solid #b2b3c0;
        border-radius: 8px;
        background: #191A2D;
        box-sizing: border-box;
        padding: 1rem;
        color: #fff;
        box-shadow: 12px 12px 2px 1px rgba(255, 255, 255, 0.1);
    }



    .form-container {
        width: 620px;
        margin-left: auto;
        margin-right: auto;

        border-radius: 10px;

    }

    .form-container button {
        margin-left: 88%;


    }

}





@media only screen and (max-width: 1536px) {

    .list li {
        display: block;

    }

    .list {
        margin: auto;
        position: relative;
       
    }

    .burger-menue {
        display: none;
    }

    .logo-text {
        margin-top: 14%;
        font-size: 17px;
    }


    .cards-contaner {


        justify-items: center;
        gap: 10px;


    }


}

@media only screen and (max-width: 999px){
    #div1 {
        top: -45em;
        left: -35em;
    }

    #div2 {
        display: none;
    }

    #div3 {
        top: -75em;
        left: 15em;
    }

    #div4 {
        top: -45em;
        left: -9em;
    }

    #div5 {
        top: -80em;
        left: -14em;
    }


    #div7 {
        top: -74em;
        right: 19em;
    }

    #div8 {
        top: -56em;
        right: 18em;
    }

    #div8 {
        top: -65em;
        left: 15em;
    }

    #div9 {
        display: none;
    }

    #div10 {
        display: none;
    }

    #div9 {
        top: -40em;
        left: -20em;
    }


    #div12 {
        top: -30em;
        right: 100em;
    }

    #div13 {
        display: none;
    }

    #div14 {
        top: -40em;
        left: 17em;
    }

    #div15 {
        top: -45em;
        left: -15em;
    }

    #div16 {
        top: -25em;
        right: 30em;
    }
    .list li {
        display: block;

    }

    
.list li a {
    font-size: 1rem;
    color: #FFF;

}
    .burger-menue {
        display:none;


    }

    #section-logo {
       display: block;

    }

    .logo {
        margin-top: -20px;
        margin-left: 200px;
        margin-right: auto;
        width: 50%;
        border-radius: 100px;
    }

    .logo-text {
        margin-top: -120px;
        margin-left: 200px;
        margin-right: auto;
        width: 50%;
        margin-right: 150px;
        text-align: center;
        font-size: 20px;
    }

    .social {
        margin-top: 0;
    }

}

@media only screen and (max-width: 800px) {
    #div1 {
        top: -45em;
        left: -35em;
    }

    #div2 {
        display: none;
    }

    #div3 {
        top: -75em;
        left: 15em;
    }

    #div4 {
        top: -45em;
        left: -9em;
    }

    #div5 {
        top: -80em;
        left: -14em;
    }


    #div7 {
        top: -74em;
        right: 19em;
    }

    #div8 {
        top: -56em;
        right: 18em;
    }

    #div8 {
        top: -65em;
        left: 15em;
    }

    #div9 {
        display: none;
    }

    #div10 {
        display: none;
    }

    #div9 {
        top: -40em;
        left: -20em;
    }


    #div12 {
        top: -30em;
        right: 100em;
    }

    #div13 {
        display: none;
    }

    #div14 {
        top: -40em;
        left: 17em;
    }

    #div15 {
        top: -45em;
        left: -15em;
    }

    #div16 {
        top: -25em;
        right: 30em;
    }
    .list li {
        display:block;

    }

    .list {
        margin: auto;

    }

    

    #section-logo {
       display: block;

    }

 

    .cards-contaner {

        margin-left: auto;
        margin-right: auto;
        display: grid;
        margin-left: 2.5;
        grid-template-columns: 80%;
        justify-content: center;
        gap: 10px;

    }


    .card {
        background: #191A2D;
        width: 500px;
        padding: 4px;
        border-radius: 14px;
        transition: transform 0.5s ease, background-color 0.4s ease;
        gap: 10px;
    }

    .card-img {
        width: 100%;
        border-radius: 14px;
        height: 250px;
        margin-bottom: 7px;
        object-fit: fill;
    }





    #section-logo {
        margin-bottom: 30%;

    }

    .logo {
        margin-top: -20px;
        margin-left: 180px;
        margin-right: auto;
        width: 50%;
        border-radius: 100px;
    }

    .logo-text {
        margin-top: -120px;
        margin-left: 180px;
        margin-right: auto;
        width: 50%;
        margin-right: 100px;
        text-align: center;
        font-size: 10px;
    }

    .social {
        margin-top: 0;
    }

    #about {
        display: inline;
    }

    .about-container {

        border-color: rgb(255, 255, 255);
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        margin-top: 8%;
        width: 37rem;
        height: 350px;
        text-align: center;


    }

    .h1-about-me {
        font-size: 30px;
        font-weight: 100;
        padding: 20px;
    }

    .p-about {
        font-size: 13px;
        font-weight: 100;
        padding: 30px;
    }



    .slills-text {
        text-align: center;
        margin-top: 22%;
        padding-bottom: 20px;
        margin-left: auto;
        margin-right: auto;

    }

    .skill {
        margin-left: auto;
        margin-right: auto;
        width: 37rem;
        border-radius: 13px;
        border-style: dashed double none;
        margin-bottom: 60px;
        margin-left: auto;
        margin-right: auto;
        color: #bdb2cd;
        padding: 20px;
        box-shadow: 0 4px 10px #e8dbdb;
    }

    .skill li {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        list-style: none;
        padding: 10px;

    }

    .project {

        display: grid;
        grid-template-columns: 100%;
        gap: 20px;

    }



    .project article {
        width: 35rem;
        height: 30rem;
        margin-left: auto;
        margin-right: auto;
        border: 0.5px solid #b2b3c0;
        border-radius: 8px;
        background: #191A2D;
        box-sizing: border-box;
        padding: 1rem;
        color: #fff;
        box-shadow: 12px 12px 2px 1px rgba(255, 255, 255, 0.1);
    }

    .form-container {
        width: 500px;
        margin-left: auto;
        margin-right: auto;

        border-radius: 10px;

    }

    .form-container button {
        margin-left: 77%;


    }





}

@media only screen and (max-width: 700px) {
    #div1 {
        top: -45em;
        left: -9em;
    }

    #div2 {
        display: none;
    }

    #div3 {
        top: -15em;
        left: 6em;
    }

    #div4 {
        top: -45em;
        left: -9em;
    }

    #div5 {
        top: -1em;
        left: -14em;
    }


    #div7 {
        top: -14em;
        right: 19em;
    }

    #div8 {
        top: -26em;
        right: 18em;
    }

    #div8 {
        top: -45em;
        left: 15em;
    }

    #div9 {
        display: none;
    }

    #div10 {
        display: none;
    }

    #div9 {
        top: 40em;
        left: -20em;
    }


    #div12 {
        top: -20em;
        right: 100em;
    }

    #div13 {
        display: none;
    }

    #div14 {
        top: -30em;
        left: 17em;
    }

    #div15 {
        top: -45em;
        left: -15em;
    }

    #div16 {
        top: -20em;
        right: -10em;
    }

    .social-icon {

        margin: 5px;
        width: 30px;
        height: 30px;
    }

    .list li {
        display:block;

    }

    
.list li a {
    font-size: 7px;
    color: #FFF;

}

    .burger-menue {
        display:none;


    }

    #section-logo {
        display: block;

    }

    .header-text {
        margin-left: 30px;
    }

    /**/

    .h1-about-me {
        font-size: 50px;

        padding: 10px;

    }

    #header {
        width: 100%;
        height: 60vh;


    }


    .cards-contaner {

        margin-left: auto;
        margin-right: auto;
        display: grid;
        margin-left: 2.5;
        grid-template-columns: 80%;
        justify-content: center;
        gap: 10px;

    }


    .card {
        background: #191A2D;
        width: 350px;
        padding: 4px;
        border-radius: 14px;
        transition: transform 0.5s ease, background-color 0.4s ease;
        gap: 10px;
    }

    .card-img {
        width: 100%;
        border-radius: 14px;
        height: 250px;
        margin-bottom: 7px;
        object-fit: cover;
    }





    #section-logo {
        margin-bottom: 30%;

    }

    .logo {
        margin-top: -10px;
        margin-left: 100px;
        margin-right: auto;
        width: 50%;
        border-radius: 100px;
    }

    .logo-text {
        margin-top: -90px;
        margin-left: 100px;
        margin-right: auto;
        width: 50%;
        margin-right: 150px;
        text-align: center;
        font-size: 10px;
    }

    .social {
        margin-top: 0;
    }

    #about {
        display: inline;
    }

    .about-container {

        border-color: rgb(255, 255, 255);
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        margin-top: 8%;
        width: 22rem;
        height: 400px;
        text-align: center;


    }

    .h1-about-me {
        font-size: 30px;
        font-weight: 100;
        padding: 20px;
    }

    .p-about {
        font-size: 13px;
        font-weight: 100;
        padding: 20px;
    }



    .slills-text {
        text-align: center;
        margin-top: 22%;
        padding-bottom: 20px;
        margin-left: auto;
        margin-right: auto;

    }

    .skill {
        margin-left: auto;
        margin-right: auto;
        width: 19rem;
        border-radius: 13px;
        border-style: dashed double none;
        margin-bottom: 60px;
        margin-left: auto;
        margin-right: auto;
        color: #bdb2cd;
        padding: 20px;
        box-shadow: 0 4px 10px #e8dbdb;
    }

    .skill li {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        list-style: none;
        padding: 10px;

    }

    .project {

        display: grid;
        grid-template-columns: 100%;
        gap: 20px;

    }



    .project article {

        width: 23rem;
        height: 30rem;
        margin-left: auto;
        margin-right: auto;
        border: 0.5px solid #b2b3c0;
        border-radius: 8px;
        background: #191A2D;
        box-sizing: border-box;
        padding: 1rem;
        color: #fff;
        box-shadow: 12px 12px 2px 1px rgba(255, 255, 255, 0.1);
    }

    .form-container {
        width: 320px;
        margin-left: auto;
        margin-right: auto;

        border-radius: 10px;

    }

    .form-container button {
        margin-left: 77%;


    }


}